
play.crypto.secret = "changeme"

play.i18n {
  # The application languages
  langs = ["en" ]
}

db {
  default.url="jdbc:h2:mem:play;"
  default.username = sa
  default.password = ""

}
ebean.default = "tables.*"

